<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body,
      html,
      body,
      #map_canvas {
        height: 800px;
        width: 1500px;
        margin: 0px;
        padding: 0px;
      }
      @keyframes pulsate {
        20%, 100% {
          transform: scale(10.3);
          opacity: 0;
        }
        0% {
          -webkit-transform: scale(0.25);
          opacity: 1.0;
        }
        10% {
          opacity: 1;
        }
      }

    /*This disgusting selector targets the label of the Cav marker and emits a pulsating animation. */
    #map_canvas > div > div > div:nth-child(1) > div:nth-child(1) > div:nth-child(4) > div:nth-child(5) > div > div > div{
        animation: pulsate 8s ease-in-out infinite;
        border:1pt solid #fff;
        border-radius:51px;
        box-shadow:inset 0 0 5px #06f, inset 0 0 5px #06f, inset 0 0 5px #06f, 0 0 5px #06f, 0 0 5px #06f, 0 0 5px #06f;
        height:51px!important;
        /* margin:-18px 0 0 -18px; */
        width:51px!important;
      }

    /* Disable for production or delete completely */
    #tv {
      position: absolute;
      top: 0;
      left: 0;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-backface-visibility: hidden;
      -webkit-perspective: 1000;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      z-index: 22;
      opacity: 0.21;
    }
    </style>
  </head>
  <body>
    <canvas id="tv"></canvas>
    <div id="map_canvas" style="border: 2px solid #3872ac;"></div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdmjENIKrrlhwYOlm4kvNGdSZOi-Ars7o&library=spherical" type="text/javascript"></script>
    <script src="./node_modules/geolocation-marker/geolocation-marker.js"></script>
    <script async defer src="./r2d2-2.js"></script>
  </body>
</html>
